deploy.ant.properties.file=C:\\Users\\Tanvir\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-115656120.properties
file.reference.mysql-connector-java-5.1.18.jar=C:\\Users\\Tanvir\\Documents\\NetBeansProjects\\class rotine\\New folder\\mysql-connector-java-5.1.18.jar
file.reference.rs2xml.jar=C:\\Users\\Tanvir\\Documents\\NetBeansProjects\\class rotine\\New folder\\rs2xml.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Tanvir/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\Tanvir\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
