<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="ad1st.jsp" class="btn btn-info" role="button">1st sem</a><br>
        <a href="ad2nd.jsp" class="btn btn-info" role="button">2nd sem</a><br>
        <a href="ad3rd.jsp" class="btn btn-info" role="button">3rd sem</a><br>
        <a href="ad4th.jsp" class="btn btn-info" role="button">4th sem</a><br>
        <a href="ad5th.jsp" class="btn btn-info" role="button">5th sem</a><br>
        <a href="ad6th.jsp" class="btn btn-info" role="button">6th sem</a><br>
        <a href="ad7th.jsp" class="btn btn-info" role="button">7th sem</a><br>
         <a href="ad8th.jsp" class="btn btn-info" role="button">8th sem</a><br>
          <a href="ad9th.jsp" class="btn btn-info" role="button">9th sem</a><br>
           <a href="ad10th.jsp" class="btn btn-info" role="button">10th sem</a><br>
            <a href="ad11th.jsp" class="btn btn-info" role="button">11th sem</a><br>
             <a href="ad12th.jsp" class="btn btn-info" role="button">12th sem</a><br>
        
    </body>
</html>
