<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
          <a href="1st sem.jsp" class="btn btn-info" role="button">1st Semester</a>
          <br>
           <a href="2nd sem.jsp" class="btn btn-info" role="button">2nd Semester</a><br>
            <a href="3rd sem.jsp" class="btn btn-info" role="button">3rd Semester</a><br>
             <a href="4th sem.jsp" class="btn btn-info" role="button">4th Semester</a><br>
              <a href="5th sem.jsp" class="btn btn-info" role="button">5th Semester</a><br>
               <a href="6th sem.jsp" class="btn btn-info" role="button">6th Semester</a><br>
                <a href="7th sem.jsp" class="btn btn-info" role="button">7th Semester</a><br>
                 <a href="8th sem.jsp" class="btn btn-info" role="button">8th Semester</a><br>
                  <a href="9th sem.jsp" class="btn btn-info" role="button">9th Semester</a><br>
                   <a href="10th sem.jsp" class="btn btn-info" role="button">10th Semester</a><br>
                    <a href="11th sem.jsp" class="btn btn-info" role="button">11th Semester</a><br>
                     <a href="12th sem.jsp" class="btn btn-info" role="button">12th Semester</a><br>
                      
           
    </body>
</html>
