<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="rotine.jsp" class="btn btn-info" role="button">Ragistation</a>
        <a href="signup1.jsp" class="btn btn-info" role="button">login</a>
            <a href="admin.html" class="btn btn-info" role="button">admin</a>
    </body>
</html>
